.accesscontrol.windows.net
.graph.windows.net
.onmicrosoft.com
.azure.com
.azureedge.net
.azure.net
.azurerms.com
.azure-api.net
.biztalk.windows.net
.blob.core.windows.net
.cloudapp.net
.cloudapp.azure.com
.azurecr.io
.azurecontainer.io
.vo.msecnd.net
.cosmos.azure.com
.documents.azure.com
.file.core.windows.net
.azurefd.net
.vault.azure.net
.management.core.windows.net
.origin.mediaservices.windows.net
.azure-mobile.net
.queue.core.windows.net
.servicebus.windows.net
.database.windows.net
.azureedge.net
.table.core.windows.net
.trafficmanager.net
.azurewebsites.net
.visualstudio.com
.windowsazure.com
