.aadrm.com
.acompli.net
.adbureau.net
.adecn.com
.aka.ms
.aquantive.com
.aspnetcdn.com
.assets-yammer.com
.bing.com
.clarity.ms
.cloudapp.net
.cloudappsecurity.com
.gamesforwindows.com
.gaug.es
.getgamesmart.com
.gfx.ms
.github.com
.github.io
.githubusercontent.com
.healthvault.com
.hockeyapp.net
.ieaddons.com
.iegallery.com
.licdn.com
.linkedin.com
.live.com
.microsoftalumni.com
.microsoftalumni.org
.microsoftazuread-sso.com
.microsoft.com
.microsoftedgeinsider.com
.microsoftedgeinsiders.com
.microsoftonline.com
.microsoftonline-p.com
.microsoftonline-p.net
.microsoftstart.cn
.microsoftstart.com
.microsoftstore.com
.microsoftstream.com
.msads.net
.msappproxy.net
.msauthimages.net
.msecnd.net
.msedge.net
.msftidentity.com
.msft.net
.msidentity.com
.msn.com
.msndirect.com
.msocdn.com
.netconversions.com
.o365weve.com
.oaspapps.com
.office365.com
.office.com
.officelive.com
.office.net
.onedrive.com
.onenote.com
.onenote.net
.onestore.ms
.onmicrosoft.com
.outlook.com
.outlookmobile.com
.phonefactor.net
.roiservice.com
.sfbassets.com
.sfx.ms
.sharepoint.com
.sharepoint-df.com
.skypeassets.com
.skype.com
.skypeforbusiness.com
.s-msn.com
.staffhub.ms
.sway-cdn.com
.sway.com
.sway-extensions.com
.trafficmanager.net
.virtualearth.net
.visualstudio.com
.windowsphone.com
.worldwidetelescope.org
.wunderlist.com
.xbox.com
.yammer.com
.yammerusercontent.com
